export ROOT=/opt/reviewapps # Folders under this path are removed with 'rm -Rf'. Don't set to paths like '/'!
export LIMIT_MEMORY=1100 # Minimum MB of free memory to deploy new app
export MAX_APP_TEST_TIME=600 # seconds